{
    "name": "deuxdrop",
    "license": "MPL 1.1/GPL 2.0/LGPL 2.1",
    "author": "",
    "version": "0.2",
    "fullName": "Deuxdrop",
    "id": "jid1-bjyvSLUajWq9bg",
    "unpack": true,
    "description": "Deuxdrop: conversation-centric crypto messaging"
}
