{
    "name": "addontest", 
    "license": "MPL 1.1/GPL 2.0/LGPL 2.1", 
    "author": "", 
    "version": "0.1", 
    "fullName": "addontest", 
    "id": "jid1-R0LwNEMhBCacbQ", 
    "description": "a basic add-on"
}
